# PostgreSQL Database Configuration
DB_HOST=         # The hostname or IP address of the PostgreSQL database server
DB_PORT=         # The port number where PostgreSQL is running (default: 5432)
DB_USERNAME=     # The username for connecting to the PostgreSQL database
DB_PASSWORD=     # The password for connecting to the PostgreSQL database
DB_DATABASE=     # The name of the PostgreSQL database
DB_SYNCHRONIZE=  # TypeORM option to synchronize database schema (true/false). Disable in production!

# JWT Configuration
JWT_SECRET=      # Secret key used to sign and verify JWTs
JWT_EXPIRES_IN=  # Expiration time for access tokens (e.g., 1h, 7d)

# Token Blacklist Configuration
BLACKLIST_MODE=  # Options: none (disabled), db (use database), redis (use Redis service)
REDIS_HOST=      # The hostname or IP address of the Redis server
REDIS_PORT=      # The port number where Redis is running (default: 6379)
